author:
    ${author}
build-type:
    Simple
cabal-version:
    >= 1.18
--category: TODO
copyright:
    2014 ${author} <${email}>
--description: TODO
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md
license-file:
    LICENSE.txt
license:
    MIT
maintainer:
    ${email}
name:
    ${packageName}
--synopsis: TODO
version:
    0.0.0

flag documentation
    default:
        False

library
    build-depends:
        base
    default-language:
        Haskell2010
    exposed-modules:
        ${moduleName}
    ghc-prof-options:
        -auto-all
        -prof
    hs-source-dirs:
        library

    if flag(documentation)
        build-depends:
            hscolour == 1.20.*

executable ${packageName}
    build-depends:
        base
      , ${packageName}
    default-language:
        Haskell2010
    ghc-prof-options:
        -auto-all
        -prof
    hs-source-dirs:
        executable
    main-is:
        Main.hs

test-suite hspec
    build-depends:
        base
      , ${packageName}
      , hspec == 1.8.*
      , HUnit
      , QuickCheck
    default-language:
        Haskell2010
    ghc-options:
        -fhpc
        -Wall
        -Werror
    hs-source-dirs:
        library
        test-suite
    main-is:
        Spec.hs
    other-modules:
        ${moduleName}
        -- HASKELETON: New.Module
        ${moduleName}Spec
        -- HASKELETON: New.ModuleSpec
    type:
        exitcode-stdio-1.0

test-suite doctest
    build-depends:
        base
      , Glob == 0.7.*
      , doctest == 0.9.*
    default-language:
        Haskell2010
    hs-source-dirs:
        test-suite
    main-is:
        DocTest.hs
    type:
        exitcode-stdio-1.0

test-suite hpc
    build-depends:
        base
      , process == 1.1.*
      , regex-compat == 0.95.*
    default-language:
        Haskell2010
    hs-source-dirs:
        test-suite
    main-is:
        HPC.hs
    type:
        exitcode-stdio-1.0

test-suite haddock
    build-depends:
        base
      , process == 1.1.*
      , regex-compat == 0.95.*
    default-language:
        Haskell2010
    hs-source-dirs:
        test-suite
    main-is:
        Haddock.hs
    type:
        exitcode-stdio-1.0

test-suite hlint
    build-depends:
        base
      , hlint == 1.8.*
    default-language:
        Haskell2010
    hs-source-dirs:
        test-suite
    main-is:
        HLint.hs
    type:
        exitcode-stdio-1.0

benchmark benchmarks
    build-depends:
        base
      , ${packageName}
      , criterion == 0.6.*
    default-language:
        Haskell2010
    hs-source-dirs:
        benchmark
    main-is:
        Bench.hs
    type:
        exitcode-stdio-1.0
